# brands

./: .gitignore  Badanie 1.xls  Badanie 2.xls  pom.xml
brand-research/: .actionScriptProperties  .project  pom.xml
brand-research/html-template/: index.template.html
brand-research/src/main/flex/pl/semp/research/brand/: Main.mxml
brand-research/src/main/flex/pl/semp/research/brand/configuration/: Configuration.as  ConfigurationStep.as  DictionaryStep.as  InputStep.as  MessageStep.as  Term.as
brand-research/src/main/flex/pl/semp/research/brand/data/: Data.as  DictionaryData.as  InputData.as  StepData.as  TermData.as
brand-research/src/main/flex/pl/semp/research/brand/events/: DictionaryStepCompletedEvent.as  StepCompletedEvent.as
brand-research/src/main/flex/pl/semp/research/brand/utils/: TextUtils.as
brand-research/src/main/flex/pl/semp/research/brand/views/: DictionaryStepView.mxml  InputStepView.mxml  LikertInput.mxml  MessageStepView.mxml  SelectionInput.mxml  SimpleDecisionInput.mxml
brand-results/: pom.xml
brand-results/src/main/java/pl/semp/research/brand/: BrandResults.java
brand-results/src/main/resources/: configuration1.xml
brand-web/: .project  bootstrap.php  brand-web.php  composer.json  composer.phar  configuration.xml  formData.xsd
brand-web/models/: FormData.php
