<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2008 Marvin Herman Froeder Licensed under the Apache License, 
	Version 2.0 (the "License"); you may not use this file except in compliance 
	with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.semp.research</groupId>
	<artifactId>brand-research</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>swf</packaging>

	<name>Brand Research</name>
	
	<properties>
		<config.url>http://www.semp.pl/publiczny/badanie/lovemark-web/configuration.xml</config.url>
	</properties>

	<build>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<testSourceDirectory>src/test/flex</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>4.2-beta</version>
				<extensions>true</extensions>
				<configuration>
					<sourceFile>pl/semp/research/brand/Main.mxml</sourceFile>
					<debug>false</debug>
					<defines>
						<property>
							<name>CONFIG::configUrl</name>
							<value>"${config.url}"</value>
						</property>
					</defines>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>flex-framework</artifactId>
			<version>4.5.1.21328</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>com.googlecode</groupId>
			<artifactId>flexxb</artifactId>
			<version>2.3.1</version>
			<type>swc</type>
		</dependency>

	</dependencies>

	<!-- Repository and PluginRepository section for Flex SDK and compiler dependencies. 
		Note: instead of including this in every POM, you can append it to your user 
		(~/.m2/settings.xml) or global (M2_HOME/conf/settings.xml) settings file. -->
	<repositories>
		<repository>
			<id>flex-mojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup</url>
		</repository>
		<repository>
			<id>flex-libs</id>
			<name>flex-libs</name>
			<layout>default</layout>
			<url>file:///${basedir}/libs</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>flex-mojos-plugin-repository</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup</url>
		</pluginRepository>
	</pluginRepositories>
</project>
